{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "IntegratingWithSwagger.Middleware": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "ApiKey": ""
  }
}
